\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1} Аннотация}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2} Теоритические сведенья}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1} Измерение времени работы}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2} Тестирование}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3} Долгие сортировки}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1} Сортировка пузырьком}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2} Сортировка выбором}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3} Сортировка Шейкером}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4} Сортировка вставкой}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4} Быстрые сортировки}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1} Сортировка расчёской}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2} Сортировка слиянием}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3} Быстрая сортировка}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4} Сортировка кучей}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3} Оборудование}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4} Результаты измерений и обработка данных}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Общие результаты}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Зависимость времени выполнения от количества элементов}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Доказательство асимптотик}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Зависимость времени выполнения от количества элементов в логорифмическом маштабе}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Зависимость времени выполнения от количества элементов для быстрой сортировки}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Немого про зависимость от данных}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Зависимость времени выполнения от начальных данных}}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Немого про зависимость от оптимизации компилятором}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Зависимость времени выполнения от оптимизации}}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Небольшое исследование}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Завиимость коэффициента для сложности от вактора в сортировке расчёской}}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Работа при малых числах}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Первый грфик, но с ограничением в 1000 элементов}}{12}{}\protected@file@percent }
\gdef\minted@oldcachelist{,
  default.pygstyle,
  3233A042FB314C246F4795A18EC518B5DF97739B2961B3817F8BCA31ADDB253B.pygtex,
  034F630D2CA2C68C05E5EE3C0FA0758BDF97739B2961B3817F8BCA31ADDB253B.pygtex,
  ED7089C59EB86DC2B3BDA4C5583CF3C4DF97739B2961B3817F8BCA31ADDB253B.pygtex,
  08674D9B0C770ACD7A2238DE076EF617DF97739B2961B3817F8BCA31ADDB253B.pygtex,
  FF2F799433638AFD75C4BAB12DB79B2BDF97739B2961B3817F8BCA31ADDB253B.pygtex,
  18C9B7703C3A0652E623B7896CB0DF57DF97739B2961B3817F8BCA31ADDB253B.pygtex,
  526C27BBF30DE352E442A45E814294E2DF97739B2961B3817F8BCA31ADDB253B.pygtex,
  4CDA1201E05F9DD4CBC8B250AC7654ACDF97739B2961B3817F8BCA31ADDB253B.pygtex,
  C86F44C19227F6F298FF3C1A4FB72022DF97739B2961B3817F8BCA31ADDB253B.pygtex,
  FE80702E3BD6E0E8EBF206C8D0E2FE5DDF97739B2961B3817F8BCA31ADDB253B.pygtex}
\@writefile{toc}{\contentsline {section}{\numberline {5}Выводы}{13}{}\protected@file@percent }
\gdef \@abspage@last{14}
