\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n+nf}{merge\PYGZus{}sort}\PYG{p}{(}\PYG{k+kt}{int}\PYG{o}{*}\PYG{+w}{ }\PYG{n}{array}\PYG{p}{,}\PYG{+w}{ }\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{len}\PYG{p}{,}\PYG{+w}{ }\PYG{k+kt}{bool}\PYG{+w}{ }\PYG{p}{(}\PYG{o}{*}\PYG{n}{comp}\PYG{p}{)(}\PYG{k+kt}{int}\PYG{o}{*}\PYG{p}{,}\PYG{k+kt}{int}\PYG{o}{*}\PYG{p}{)}\PYG{o}{=\PYGZam{}}\PYG{n}{default\PYGZus{}comp}\PYG{p}{)}
\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{k+kt}{int}\PYG{o}{*}\PYG{+w}{ }\PYG{n}{array\PYGZus{}dop}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k}{new}\PYG{+w}{ }\PYG{k+kt}{int}\PYG{p}{[}\PYG{n}{len}\PYG{p}{];}
\PYG{+w}{    }\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{d}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{n}{i}\PYG{p}{,}\PYG{n}{j}\PYG{p}{,}\PYG{n}{st}\PYG{p}{,}\PYG{n}{k}\PYG{p}{;}
\PYG{+w}{    }\PYG{k}{while}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{d}\PYG{o}{\PYGZlt{}}\PYG{n}{len}\PYG{p}{)}
\PYG{+w}{    }\PYG{p}{\PYGZob{}}
\PYG{+w}{        }\PYG{k}{for}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{st}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;}\PYG{n}{st}\PYG{o}{\PYGZlt{}}\PYG{n}{len}\PYG{p}{;}\PYG{n}{st}\PYG{o}{+=}\PYG{l+m+mi}{2}\PYG{o}{*}\PYG{n}{d}\PYG{p}{)}
\PYG{+w}{        }\PYG{p}{\PYGZob{}}
\PYG{+w}{            }\PYG{n}{i}\PYG{o}{=}\PYG{n}{st}\PYG{p}{;}
\PYG{+w}{            }\PYG{n}{j}\PYG{o}{=}\PYG{n}{st}\PYG{o}{+}\PYG{n}{d}\PYG{p}{;}
\PYG{+w}{            }\PYG{k}{for}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{k}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;}\PYG{n}{k}\PYG{o}{\PYGZlt{}}\PYG{l+m+mi}{2}\PYG{o}{*}\PYG{n}{d}\PYG{p}{;}\PYG{n}{k}\PYG{o}{++}\PYG{p}{)}
\PYG{+w}{            }\PYG{p}{\PYGZob{}}
\PYG{+w}{                }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{i}\PYG{o}{==}\PYG{n}{st}\PYG{o}{+}\PYG{n}{d}\PYG{+w}{ }\PYG{o}{||}\PYG{+w}{ }\PYG{n}{j}\PYG{o}{==}\PYG{n}{st}\PYG{o}{+}\PYG{l+m+mi}{2}\PYG{o}{*}\PYG{n}{d}\PYG{+w}{ }\PYG{o}{||}\PYG{+w}{ }\PYG{n}{j}\PYG{o}{\PYGZgt{}=}\PYG{n}{len}\PYG{+w}{ }\PYG{o}{||}\PYG{+w}{ }\PYG{n}{i}\PYG{o}{\PYGZgt{}=}\PYG{n}{len}\PYG{p}{)}\PYG{+w}{ }\PYG{k}{break}\PYG{p}{;}
\PYG{+w}{                }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{comp}\PYG{p}{(}\PYG{n}{array}\PYG{o}{+}\PYG{n}{i}\PYG{p}{,}\PYG{n}{array}\PYG{o}{+}\PYG{n}{j}\PYG{p}{))}
\PYG{+w}{                    }\PYG{o}{*}\PYG{p}{(}\PYG{n}{array\PYGZus{}dop}\PYG{o}{+}\PYG{n}{st}\PYG{o}{+}\PYG{n}{k}\PYG{p}{)}\PYG{o}{=*}\PYG{p}{(}\PYG{n}{array}\PYG{o}{+}\PYG{n}{i}\PYG{o}{++}\PYG{p}{);}
\PYG{+w}{                }\PYG{k}{else}
\PYG{+w}{                    }\PYG{o}{*}\PYG{p}{(}\PYG{n}{array\PYGZus{}dop}\PYG{o}{+}\PYG{n}{st}\PYG{o}{+}\PYG{n}{k}\PYG{p}{)}\PYG{o}{=*}\PYG{p}{(}\PYG{n}{array}\PYG{o}{+}\PYG{n}{j}\PYG{o}{++}\PYG{p}{);}
\PYG{+w}{            }\PYG{p}{\PYGZcb{}}
\PYG{+w}{            }\PYG{k}{for}\PYG{+w}{ }\PYG{p}{(;}\PYG{+w}{ }\PYG{n}{i}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{+w}{ }\PYG{n}{len}\PYG{+w}{ }\PYG{o}{\PYGZam{}\PYGZam{}}\PYG{+w}{ }\PYG{n}{i}\PYG{o}{\PYGZlt{}}\PYG{n}{st}\PYG{o}{+}\PYG{n}{d}\PYG{p}{;}\PYG{+w}{ }\PYG{n}{i}\PYG{o}{++}\PYG{p}{)}
\PYG{+w}{            }\PYG{p}{\PYGZob{}}
\PYG{+w}{                }\PYG{o}{*}\PYG{p}{(}\PYG{n}{array\PYGZus{}dop}\PYG{o}{+}\PYG{n}{st}\PYG{o}{+}\PYG{n}{k}\PYG{p}{)}\PYG{o}{=*}\PYG{p}{(}\PYG{n}{array}\PYG{o}{+}\PYG{n}{i}\PYG{p}{);}
\PYG{+w}{                }\PYG{n}{k}\PYG{o}{++}\PYG{p}{;}
\PYG{+w}{            }\PYG{p}{\PYGZcb{}}
\PYG{+w}{            }\PYG{k}{for}\PYG{+w}{ }\PYG{p}{(;}\PYG{+w}{ }\PYG{n}{j}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{+w}{ }\PYG{n}{len}\PYG{+w}{ }\PYG{o}{\PYGZam{}\PYGZam{}}\PYG{+w}{ }\PYG{n}{j}\PYG{o}{\PYGZlt{}}\PYG{n}{st}\PYG{o}{+}\PYG{n}{d}\PYG{o}{*}\PYG{l+m+mi}{2}\PYG{p}{;}\PYG{+w}{ }\PYG{n}{j}\PYG{o}{++}\PYG{p}{)}
\PYG{+w}{            }\PYG{p}{\PYGZob{}}
\PYG{+w}{                }\PYG{o}{*}\PYG{p}{(}\PYG{n}{array\PYGZus{}dop}\PYG{o}{+}\PYG{n}{st}\PYG{o}{+}\PYG{n}{k}\PYG{p}{)}\PYG{o}{=*}\PYG{p}{(}\PYG{n}{array}\PYG{o}{+}\PYG{n}{j}\PYG{p}{);}
\PYG{+w}{                }\PYG{n}{k}\PYG{o}{++}\PYG{p}{;}
\PYG{+w}{            }\PYG{p}{\PYGZcb{}}
\PYG{+w}{        }\PYG{p}{\PYGZcb{}}
\PYG{+w}{        }\PYG{n}{d}\PYG{o}{\PYGZlt{}\PYGZlt{}=}\PYG{l+m+mi}{1}\PYG{p}{;}
\PYG{+w}{        }\PYG{n}{std}\PYG{o}{::}\PYG{n}{memcpy}\PYG{p}{(}\PYG{n}{array}\PYG{p}{,}\PYG{n}{array\PYGZus{}dop}\PYG{p}{,}\PYG{n}{len}\PYG{o}{*}\PYG{k}{sizeof}\PYG{p}{(}\PYG{k+kt}{int}\PYG{p}{));}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}
\PYG{+w}{    }\PYG{k}{delete}\PYG{+w}{ }\PYG{p}{[]}\PYG{+w}{ }\PYG{n}{array\PYGZus{}dop}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
